DATASETS = ["AFAContext", "cube", "diabetes"] # TODO: add more
CLASSIFIER_TYPES = ["builtin", "MaskedMLPClassifier"]
DATASET_TO_METRIC_MAPPING = {
    "AFAContext": "accuracy",
    "cube": "accuracy",
    "diabetes": "accuracy",
    "physionet": "f1"
}

rule soft_budget:
    input:
        expand("{dataset}_{classifier_type}_{DATASET_TO_METRIC_MAPPING[dataset]}_all.pdf", dataset=DATASETS, classifier_type=CLASSIFIER_TYPES)

rule soft_budget_plot:
    output:
        "{dataset}_{classifier_type}_{metric}_all.pdf"
