configfile: "extra/workflow/conf/aaco_soft_budget.yaml"

# Configurable base directory for results - users can change this
BASE_DIR = config.get("base_dir", "extra/result")

# Define global variables from config values
EXPERIMENT_ID = config["experiment_id"]
DATASET_ARTIFACT_ALIASES = config["dataset_artifact_aliases"]
EVAL_BATCH_SIZE_PER_DATASET = config.get("batch_size_per_dataset", {})
DATASET_SPLITS = config["dataset_splits"]
DATASET_SPLIT_MODE = config["dataset_split_mode"]
CLASSIFIER = config["classifier"]
CLASSIFIER_ARTIFACT_ALIASES = config["classifier_artifact_aliases"]
VALIDATE_ARTIFACTS = config["validate_artifacts"]
SEEDS = config["seeds"]
TRAIN_DEVICE = config["train_device"]
EVAL_DEVICE = config["eval_device"]
COST_PARAMS_PER_METHOD = config["cost_params_per_method"]
SMOKE_TEST = config["smoke_test"]

METHODS = ["aaco"]
DATASETS = list(DATASET_ARTIFACT_ALIASES.keys())

def get_cost_params(dataset: str):
    """Get cost parameters for AACO on a specific dataset."""
    if dataset in COST_PARAMS_PER_METHOD["aaco"]:
        return COST_PARAMS_PER_METHOD["aaco"][dataset]
    else:
        return COST_PARAMS_PER_METHOD["aaco"].get("default", [0.05])

def get_batch_size(dataset: str):
    """Get batch size for a specific dataset."""
    return EVAL_BATCH_SIZE_PER_DATASET.get(dataset, 128)

# Main rule to run complete soft budget pipeline
rule soft_budget:
    input:
        f"result/soft_budget/eval/combined.csv",
        f"result/soft_budget/plot1.pdf",
        f"result/soft_budget/plot2.pdf",
        f"result/soft_budget/plot3.pdf",

rule soft_budget_train_all:
    input:
        [
            f"{BASE_DIR}/aaco/train/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}.done"
            for dataset in DATASETS
            for dataset_split in DATASET_SPLITS
            for cost_param in get_cost_params(dataset)
            for seed in SEEDS
        ],

rule soft_budget_eval_all:
    input:
        [
            f"{BASE_DIR}/aaco/eval/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}.done"
            for dataset in DATASETS
            for dataset_split in DATASET_SPLITS
            for cost_param in get_cost_params(dataset)
            for seed in SEEDS
        ],

# Training rule for AACO (no pretraining needed)
rule train_soft_budget_aaco:
    output:
        touch(
            f"{BASE_DIR}/aaco/train/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}.done"
        ),
    params:
        dataset_specific_args=lambda wildcards: (
            f"dataset@_global_={wildcards.dataset}_smoke"
            if SMOKE_TEST
            else f"dataset@_global_={wildcards.dataset}"
        ),
        dataset_artifact_name=lambda wildcards: f"{wildcards.dataset}/{wildcards.dataset}_split_{wildcards.dataset_split}",
    shell:
        """
        uv run scripts/train/aaco.py \
            {params.dataset_specific_args} \
            dataset_artifact_name={params.dataset_artifact_name} \
            seed={wildcards.seed} \
            cost_param={wildcards.cost_param} \
            +experiment_id={EXPERIMENT_ID} \
            device={TRAIN_DEVICE}
        """

# Evaluation rule for AACO
rule eval_soft_budget_aaco:
    input:
        f"{BASE_DIR}/aaco/train/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}.done",
    output:
        done=touch(
            f"{BASE_DIR}/aaco/eval/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}.done"
        ),
        csv=f"{BASE_DIR}/aaco/eval/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}/soft_eval_data.csv",
    params:
        classifier_arg=lambda wildcards: f"trained_classifier_artifact_name={CLASSIFIER}-{wildcards.dataset}_split_{wildcards.dataset_split}",
        batch_size=lambda wildcards: get_batch_size(wildcards.dataset),
        trained_method_artifact_name=lambda wildcards: f"train_aaco_{wildcards.dataset}_split_{wildcards.dataset_split}_costparam_{wildcards.cost_param}_seed_{wildcards.seed}",
    shell:
        """
        uv run scripts/eval/eval_soft_afa_method.py \
            trained_method_artifact_name={params.trained_method_artifact_name} \
            cost_param={wildcards.cost_param} \
            {params.classifier_arg} \
            +experiment_id={EXPERIMENT_ID} \
            seed=null \
            device={EVAL_DEVICE} \
            eval_only_n_samples=null \
            dataset_split={DATASET_SPLIT_MODE} \
            validate_artifacts={VALIDATE_ARTIFACTS} \
            batch_size={params.batch_size}
        """

# Add dataset split column to results
rule add_dataset_split_col_to_soft_budget_eval_result:
    input:
        f"{BASE_DIR}/aaco/eval/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}/soft_eval_data.csv",
    output:
        f"{BASE_DIR}/aaco/eval/{{dataset}}_split_{{dataset_split}}_costparam_{{cost_param}}_seed_{{seed}}_{EXPERIMENT_ID}/soft_eval_data_with_split.csv",
    conda:
        "../envs/R.yaml"
    shell:
        """
        Rscript scripts/misc/add_dataset_split_col.R {input} {output} {wildcards.dataset_split}
        """

# Combine all evaluation results
rule combine_soft_budget_eval_results:
    input:
        [
            f"{BASE_DIR}/aaco/eval/{dataset}_split_{dataset_split}_costparam_{cost_param}_seed_{seed}_{EXPERIMENT_ID}/soft_eval_data_with_split.csv"
            for dataset in DATASETS
            for dataset_split in DATASET_SPLITS
            for cost_param in get_cost_params(dataset)
            for seed in SEEDS
        ],
    output:
        f"result/soft_budget/eval/combined.csv",
    conda:
        "../envs/R.yaml"
    shell:
        """
        Rscript scripts/misc/combine_soft_budget_results.R {input} {output}
        """

# Generate plots from combined results
rule soft_budget_plot:
    input:
        f"result/soft_budget/eval/combined.csv",
    output:
        f"result/soft_budget/plot1.pdf",
        f"result/soft_budget/plot2.pdf",
        f"result/soft_budget/plot3.pdf",
    conda:
        "../envs/R.yaml"
    shell:
        """
        Rscript scripts/plotting/produce_soft_budget_plots.R {input} {output}
        """
